driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webproject?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=root
password=19619X

initialSize=0
maxActive=20 
maxIdle=20
minIdle=1  
maxWait=60000